/* reset code and common code starts here   */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --primary-color: #006d77;
    --secouendary-color: #83c5be;
    --text-color:#edf6f9;
    --padding: 0.5rem;
    --transition: all 0.3s; 
    --border-radious: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(250,202,202,0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secouendary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.hr-design{
    margin: .5rem 0;
}
.text-center{
    text-align: center;
}
/* reset code and common code end here   */
/* navbar start here  */
#menu-icon{
    font-size: 2rem; 
    display: none; 
}
nav{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: var(--text-color);
    transition: var(--transition);
}
.nav_link:hover{
    color: #000;
}
.profiles-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: var(--text-color) 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profiles-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secouendary-color);
    font-weight: bolder;
}
.nav_brand{
    font-size: 2rem;
}
/* navbar end here  */

/* header starts here  */
.header{
    padding: 10rem 0;
    height: 80vh;
    background: url(image/pexels-arif-khan-13595744\ \(1\).jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column; 
}
.banner_title{
    font-size: 4rem;
    color: var(--text-color);
    padding: 1rem;
    border-radius: var(--border-radious);
}
.features{
    width: 100%;
}
.feature{
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: var(--border-radious);
    padding: 1rem;
    flex-direction: column;
    gap: 1rem ;
}
.feature i{
    font-size: 3rem;
}
/* header end here  */
/* main starts here  */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color:  #e63946;  
    color: var(--text-color);
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radious);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: #ff6700;
}
/* pagination starts here  */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination-btn:first-child{
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* pagination ends here  */
/* product details start here  */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .55rem;
}
/* product details ends here  */
/* cart starts here  */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-item input{
    flex: 0.1;
}
.cart-items-actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item-img{
    flex: 0.2;
    height: 10rem;
    width: 15rem;
}
.cart-items-description{
    flex: 0.4;
}
.cart-items-shipping{
    margin-top: .5rem;
    color: red;
}
.cart-item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cart-payment{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment-methods i{
    font-size: 2.5rem;
}
/* cart ends here  */

/* register and login section start here  */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 3rem;
    min-height: 60vh;
}
.register h2{
    font-size: 3.5rem;
    color: #006d77;
}
.register .card, .login .card, .contact-container .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-feild{
    border-radius: var(--border-radious);
}
.contact-btn{
    width: 30%;
}
/* register and login section end here  */
/* profile starts here  */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile-buttons .btn{
    font-size: 1.4rem;
    background-color: transparent;
}
/* profile ends here  */
/* contact starts here  */
.contact-section{
    min-height: 52vh;
}
.main-contact{
    display: flex;
}
.contact-container{
    flex: 1;
    margin-top: 2rem;
}
.contact-adress{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    height: 150px;
    width: 400px;
}
/* contact ends here  */
/* main ends here  */
/* footer stars here  */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: var(--text-color);
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;

}
/* footer end here  */
@media(max-width:992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .features{
        flex-direction: row;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart-items,.cart-payment{
        width: 90%;
    }
    .form, .form-control{
        width: 100%;
    }
    .from-control input,textarea{
        width: 80%;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .contact-adress{
        width: 100%;
    }
}
@media(max-width:768px){
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}
@media(max-width:600px){

}